plugins/org.jboss.reddeer.requirements/resources/DatabaseRequirement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="http://www.jboss.org/NS/db-schema"
        xmlns:db="http://www.jboss.org/NS/db-schema"
        xmlns:rd="http://www.jboss.org/NS/Req">

        <!-- Import basic RedDeer requirements -->
        <xs:import namespace="http://www.jboss.org/NS/Req" schemaLocation="http://www.jboss.org/schema/reddeer/RedDeerSchema.xsd" />

        <!-- Specify database-requirement -->
        <xs:element name="database-requirement" type="db:databaseRequirementType" substitutionGroup="rd:abstractRequirement">
                <xs:annotation>
                        <xs:documentation>Specifies all data needed to create a database requirement</xs:documentation>
                </xs:annotation>
        </xs:element>

        <!-- type for database-requirement -->
        <xs:complexType name="databaseRequirementType">
                <xs:complexContent>
                        <xs:extension base="rd:abstractRequirementType">
                                <xs:sequence>
                                		<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="jdbc" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="driverPath" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="driverClass" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="username" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>