org.jboss.reddeer.wiki.examples/src/org/jboss/reddeer/wiki/junit/configuration/advanced/user-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	targetNamespace="http://www.jboss.org/NS/user-schema"
	xmlns:user="http://www.jboss.org/NS/user-schema" 
	xmlns:rd="http://www.jboss.org/NS/Req">
	
	<!-- Import basic RedDeer requirements -->
	<xs:import namespace="http://www.jboss.org/NS/Req" schemaLocation="RedDeerRequirements.xsd" />

	<!-- Specify user-requirement -->
	<xs:element name="user-requirement" type="user:userRequirementType" substitutionGroup="rd:abstractRequirement">
		<xs:annotation>
			<xs:documentation>Specifies all data needed to create a user in the database</xs:documentation>
		</xs:annotation>
	</xs:element>

	<!-- type for user-requirement -->
	<xs:complexType name="userRequirementType">
		<xs:complexContent>
			<xs:extension base="rd:abstractRequirementType">
				<xs:sequence>
					<xs:element name="db-name" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ip" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="port" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>