tests/org.eclipse.reddeer.junit.test/resources/org/eclipse/reddeer/junit/integration/configuration/JavaRequirements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" 
        targetNamespace="http://www.jboss.org/NS/JavaReq"
        xmlns:java="http://www.jboss.org/NS/JavaReq" 
        xmlns:rd="http://www.jboss.org/NS/Req">
        
        <!-- Import basic RedDeer requirements -->
        <xs:import namespace="http://www.jboss.org/NS/Req" schemaLocation="http://www.jboss.org/schema/reddeer/v1/RedDeerSchema.xsd" />

        <!-- Specify user-requirement -->
        <xs:element name="java-requirement" type="java:javaRequirementType" substitutionGroup="rd:abstractRequirement">
                <xs:annotation>
                        <xs:documentation>Specifies all data needed to create a user in the database</xs:documentation>
                </xs:annotation>
        </xs:element>

        <!-- type for user-requirement -->
        <xs:complexType name="javaRequirementType">
                <xs:complexContent>
                        <xs:extension base="rd:abstractRequirementType">
                                <xs:sequence>
                                        <xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="runtime" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>